# MyTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/: AppDatabase.java  CameraFragment.java  ClosetFragment.java  FullScreenActivity.java  ImageAdapter.java  Item.java  ItemDao.java  MainActivity.java  OutfitMaker.java  SuggestionsFragment.java
app/src/main/res/drawable/: trousers.xml  tshirt.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  fragment_camera.xml  fragment_closet.xml  fragment_suggestions.xml
app/src/main/res/menu/: afg_nav_bar.xml  closet_view_nav_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
