<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tops"
        android:title="@string/ClosetFragTops"
        android:icon="@drawable/tshirt"/>

    <item
        android:id="@+id/bottoms"
        android:title="@string/ClosetFragBottom"
        android:icon="@drawable/trousers"/>


</menu>